# Application Settings
APP_NAME=go-fitbyte

# Server Settings
SERVER_PORT=3000
SERVER_HOST=localhost
SERVER_PREFORK=false

# Database Settings
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=rootpass
DATABASE_NAME=mydb
DATABASE_HOST=localhost
DATABASE_PORTS=5432
DATABASE_MAXCONNECTIONS=10
DATABASE_URL=postgresql://postgres:rootpass@localhost:5432/mydb?sslmode=disable